<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Alerts.qml</file>
        <file>Background.qml</file>
        <file>BottomWidget.qml</file>
        <file>BottomWidgetBG.qml</file>
        <file>DigitalClock.qml</file>
        <file>Distance2Empty.qml</file>
        <file>GoProcamera.qml</file>
        <file>Heading.qml</file>
        <file>Leftindicator.qml</file>
        <file>LevelIndicator.qml</file>
        <file>LowBattery.qml</file>
        <file>Menu_Layout.qml</file>
        <file>MiddleWidget.qml</file>
        <file>Notifications.qml</file>
        <file>Odometer.qml</file>
        <file>PhoneBattery.qml</file>
        <file>PhoneCall.qml</file>
        <file>PhoneConnectivity.qml</file>
        <file>PhoneMessages.qml</file>
        <file>PhoneMissedcall.qml</file>
        <file>PhoneNetwork.qml</file>
        <file>RideMode.qml</file>
        <file>SideStand.qml</file>
        <file>Speedometer.qml</file>
        <file>TopWidgets.qml</file>
        <file>TripMeterA.qml</file>
        <file>TripMeterB.qml</file>
        <file>TyrePressure.qml</file>
        <file>VehicleBattery.qml</file>
        <file>Warnings.qml</file>
        <file>images/Logo.svg</file>
        <file>images/Icon.svg</file>
        <file>images/Icon_Red.svg</file>
        <file>images/Turbo_Icon.svg</file>
        <file>images/Eco_Icon.svg</file>
        <file>images/bluetoothoff.svg</file>
        <file>images/bluetoothon.svg</file>
        <file>images/messages.svg</file>
        <file>images/messagesoff.svg</file>
        <file>images/missedcall.svg</file>
        <file>images/missedcalloff.svg</file>
        <file>images/goprocamera.svg</file>
        <file>images/goprocameraoff.svg</file>
        <file>images/ongoingcalloff.svg</file>
        <file>Toggle_Switch.qml</file>
        <file>ServiceAlert_toggle.qml</file>
        <file>images/Navigation_Icons.svg</file>
        <file>images/ServiceAlert_Icon.svg</file>
        <file>Menu_Option_text.qml</file>
        <file>Menu_Option_image.qml</file>
        <file>Menu_Option.qml</file>
        <file>TripSettings_L1.qml</file>
        <file>images/Trip_Settings.svg</file>
        <file>images/Trip_Settings_highlighted.svg</file>
        <file>images/My_Vehicle.svg</file>
        <file>images/My_Vehicle_Highlighted.svg</file>
        <file>images/Connectivity.svg</file>
        <file>images/Connectivity_highlighted.svg</file>
        <file>images/Preference.svg</file>
        <file>images/Preference_highlighted.svg</file>
        <file>images/Left_indicator.svg</file>
        <file>images/Reset.svg</file>
        <file>images/Right_indicator.svg</file>
        <file>images/Trips_Icon.svg</file>
        <file>images/BottomWidgets.svg</file>
        <file>images/BottomWidgets_highlighted.svg</file>
        <file>images/Brightness.svg</file>
        <file>images/Brightness_highlighted.svg</file>
        <file>images/Documents.svg</file>
        <file>images/Documents_highlighted.svg</file>
        <file>images/PairedDevices.svg</file>
        <file>images/PairedDevices_highlighted.svg</file>
        <file>images/ServiceInfo.svg</file>
        <file>images/ServiceInfo_highlighted.svg</file>
        <file>images/SmartWidgets.svg</file>
        <file>images/SmartWidgets_highlighted.svg</file>
        <file>images/Time.svg</file>
        <file>images/Time_highlighted.svg</file>
        <file>images/Close.svg</file>
        <file>images/D2E.svg</file>
        <file>images/D2E_highlighted.svg</file>
        <file>images/Delete_Document.svg</file>
        <file>images/Delete_Document_highlight.svg</file>
        <file>images/DownArrow.svg</file>
        <file>images/GoPro.svg</file>
        <file>images/GoPro_highlighted.svg</file>
        <file>images/High_brightness.svg</file>
        <file>images/Low_brightness.svg</file>
        <file>images/Music.svg</file>
        <file>images/Music_highlighted.svg</file>
        <file>images/Navigation.svg</file>
        <file>images/Navigation_highlighted.svg</file>
        <file>images/Next.svg</file>
        <file>images/Odometer.svg</file>
        <file>images/Odometer_highlighted.svg</file>
        <file>images/PhoneCall.svg</file>
        <file>images/PhoneCall_highlighted.svg</file>
        <file>images/ServiceInfo_Icon.svg</file>
        <file>images/Set_time.svg</file>
        <file>images/TPMS.svg</file>
        <file>images/TPMS_highlighted.svg</file>
        <file>images/UpArrow.svg</file>
        <file>images/View_Document.svg</file>
        <file>images/View_Document_highlight.svg</file>
        <file>images/Music_Player_Icon.svg</file>
        <file>images/Next_Song.svg</file>
        <file>images/Pause.svg</file>
        <file>images/Previous_Song.svg</file>
        <file>images/Volume_Down_Active.svg</file>
        <file>images/Volume_Down_Inactive.svg</file>
        <file>images/Volume_Up_Active.svg</file>
        <file>images/Volume_Up_Inactive.svg</file>
        <file>images/Accept_call.svg</file>
        <file>images/Call_icon.svg</file>
        <file>images/GoPro Shutter.svg</file>
        <file>images/Play.svg</file>
        <file>images/Reject_Call.svg</file>
        <file>images/Turn_Right.svg</file>
        <file>images/Call_notify.svg</file>
        <file>images/Gopro_notify.svg</file>
        <file>images/Inbox_notify.svg</file>
        <file>images/MissedCall_notify.svg</file>
        <file>images/HighBeam.svg</file>
        <file>images/LowBeam.svg</file>
        <file>RightIndicaror.qml</file>
        <file>fonts/Iceland-Regular.ttf</file>
        <file>fonts/Overpass-Bold.ttf</file>
        <file>fonts/Overpass-ExtraBoldItalic.ttf</file>
        <file>fonts/Overpass-Regular.ttf</file>
        <file>fonts/Overpass-SemiBold.ttf</file>
        <file>fonts/Overpass-SemiBoldItalic.ttf</file>
        <file>Logo.qml</file>
        <file>PopUps.qml</file>
        <file>images/IMX_Warnings_CruiseControlON.png</file>
        <file>images/IMX_Warnings_DoorOpenDriver.png</file>
        <file>images/IMX_Warnings_DoorOpenPassenger.png</file>
        <file>images/IMX_Warnings_DoorOpenRearLeft.png</file>
        <file>images/IMX_Warnings_DoorOpenRearRight.png</file>
        <file>images/IMX_Warnings_ExteriorLightFailure.png</file>
        <file>images/IMX_Warnings_FogLightFrontON.png</file>
        <file>images/IMX_Warnings_HighBeamON.png</file>
        <file>images/IMX_Warnings_KeyNotInVehicle.png</file>
        <file>images/IMX_Warnings_PowerSteeringFailure.png</file>
        <file>images/IMX_Warnings_ServiceDue.png</file>
        <file>images/IMX_Warnings_TyrePressureLowFrontLeft.png</file>
        <file>images/IMX_Warnings_TyrePressureLowFrontRight.png</file>
        <file>images/IMX_Warnings_TyrePressureLowRearLeft.png</file>
        <file>images/IMX_Warnings_TyrePressureLowRearRight.png</file>
        <file>images/IMX_Warnings_WearSeatbeltDriver.png</file>
        <file>images/IMX_Warnings_WearSeatBeltPassenger.png</file>
        <file>images/IMX_Warnings_BootOpen.png</file>
        <file>images/IMX_Warnings_AirBagFailure.png</file>
        <file>images/IMX_Warnings_BonnetOpen.png</file>
        <file>images/IMX_Warnings_BrakePadFailure.png</file>
        <file>images/trips_icon.png</file>
        <file>images/Untitled-1.ai</file>
        <file>images/smart_widget.png</file>
        <file>images/third_level.png</file>
        <file>images/preference.png</file>
        <file>images/second_level.png</file>
        <file>images/network.png</file>
        <file>images/ongoing_call.png</file>
        <file>images/ongoingcall.png</file>
        <file>images/ongoingcall.svg</file>
        <file>images/missed_call.png</file>
        <file>images/missedcall.png</file>
        <file>images/my_vehicle.png</file>
        <file>images/l4.png</file>
        <file>images/l5.png</file>
        <file>images/level_11.png</file>
        <file>images/level_12.png</file>
        <file>images/level_13.png</file>
        <file>images/level_14.png</file>
        <file>images/Logo.png</file>
        <file>images/menu_content_background.png</file>
        <file>images/menu_heading_background.png</file>
        <file>images/messages.png</file>
        <file>images/goprocamera.png</file>
        <file>images/HighBeamBeam.svg</file>
        <file>images/ID_TAG.ai</file>
        <file>images/ID_TAG.eps</file>
        <file>images/ID_TAG.pdf</file>
        <file>images/l1.png</file>
        <file>images/l2.png</file>
        <file>images/l3.png</file>
        <file>images/first_level.png</file>
        <file>images/focus_node.png</file>
        <file>images/fourth_level.png</file>
        <file>images/gopro_camera.png</file>
        <file>images/Battery_thunder.png</file>
        <file>images/bluetooth.png</file>
        <file>images/bluetoothoff.png</file>
        <file>images/bluetoothon.png</file>
        <file>images/connectivity.png</file>
        <file>images/alerts_bg.png</file>
        <file>images/background.png</file>
        <file>images/battery.png</file>
        <file>images/battery_fill.png</file>
        <file>images/battery_outline.png</file>
    </qresource>
</RCC>
